{
	"schemaVersion": 1,
	"id": "all-items",
	"version": "${version}",
	"name": "All Items",
	"description": "",
	"authors": [
		"170"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/all-items/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"x170.all_items.AllItems"
		]
	},
	"mixins": [
		"all-items.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}